# springboot_practice

./: pom.xml
Servlet/src/main/java/com/config/: ServletConfig.java  ServletContextConfig.java  ServletDemo.java
dubbo/: pom.xml
dubbo/service-api/: pom.xml
dubbo/service-api/src/main/java/com/wzy/bean/: UserVO.java
dubbo/service-api/src/main/java/com/wzy/service/: UserService.java
dubbo/service-consumer/: pom.xml
dubbo/service-consumer/src/main/java/com/: ConsumerApplication.java
dubbo/service-consumer/src/main/java/com/wzy/controller/: ProductController.java
dubbo/service-consumer/src/main/resources/: application.yml
dubbo/service-provider/: pom.xml
dubbo/service-provider/src/main/java/com/: ProviderApplication.java
dubbo/service-provider/src/main/java/com/wzy/service/impl/: UserServiceImpl.java
dubbo/service-provider/src/main/resources/: application.yml  dubbo.yml
proxy/: pom.xml
proxy/src/main/java/com/wzy/circular/constructor/: StudentA.java  StudentB.java  StudentC.java
proxy/src/main/java/com/wzy/circular/field/: StudentA.java  StudentB.java  StudentC.java
proxy/src/main/java/com/wzy/config/: UserConfig.java
proxy/src/main/java/com/wzy/dao/: AspectCut.java  Dao.java  DaoImpl.java  Test.java
proxy/src/main/java/com/wzy/proxy/: BaseVerifierImpl.java  Test.java  User.java  UserIntroducerAspect.java  Verifier.java
proxy/src/main/java/com/wzy/service/: UserService.java
proxy/src/main/java/com/wzy/service/impl/: UserServiceImpl.java
proxy/src/main/java/wzy/config/: UserConfig.java
proxy/src/main/java/wzy/proxy/: BaseVerifierImpl.java  Test.java  User.java  UserIntroducerAspect.java  Verifier.java
proxy/src/main/java/wzy/service/: UserService.java
proxy/src/main/java/wzy/service/impl/: UserServiceImpl.java
proxy/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/com/wzy/: RedisApp.java
redis/src/main/java/com/wzy/config/: RedisMessageConfig.java  SpringUtils.java
redis/src/main/java/com/wzy/controller/: FilmController.java
redis/src/main/java/com/wzy/dao/: FilmMapper.java
redis/src/main/java/com/wzy/entity/: Film.java
redis/src/main/java/com/wzy/lock/: RedisLock.java  RedisLock1.java  RedisLockLua.java
redis/src/main/java/com/wzy/message/: Receiver.java
redis/src/main/java/com/wzy/queue/: ReadWriteQueue.java
redis/src/main/java/com/wzy/service/: AccountService.java  ReadWriteConsistencyService.java
redis/src/main/java/com/wzy/util/: RequestHolder.java
redis/src/main/resources/: servlet.txt
redis/src/main/resources/mappers/: FilmMapper.xml
redis/src/test/java/com/wzy/: BuyHouse1.java  BuyHouse2.java  DynamicProxyHandler.java  RedisAppTest.java
servlet/: pom.xml
servlet/src/main/java/com/: Application.java
servlet/src/main/java/com/config/: ServletAnnotation.java  ServletConfig.java  ServletContextConfig.java  ServletDemo.java  ServletExtend.java
servlet/src/main/java/com/request/: PostController.java
session/: pom.xml
session/src/main/java/com/wzy/: SessionApp.java
session/src/main/java/com/wzy/config/: RedisSessionConfig.java
session/src/main/java/com/wzy/controller/: Hello.java
session/src/main/resources/: application.yml
shiro/: pom.xml
shiro/src/main/java/com/: ShiroApplication.java
shiro/src/main/java/com/controller/: LoginController.java
shiro/src/main/java/com/entity/: Permissions.java  Role.java  User.java
shiro/src/main/java/com/exception/: MyExceptionHandler.java
shiro/src/main/java/com/service/: LoginService.java
shiro/src/main/java/com/service/impl/: LoginServiceImpl.java
shiro/src/main/java/com/shiro/: CustomRealm.java  ShiroConfig.java
shiro/src/main/java/com/wzy/service/: LoginService.java
shiro/src/main/java/com/wzy/service/impl/: LoginServiceImpl.java
src/test/java/com/: A.java  B.java
src/test/java/com/proxy/: BaseVerifierImpl.java  MyAspect.java  Test.java  User.java  Verifier.java
